{
  "name": "capacitor-background-changer",
  "version": "2.0.0",
  "description": "A Capacitor plugin to change the WebView background",
  "main": "dist/plugin.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "latest"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "rollup": "^2.32.0",
    "typescript": "^4.0.3"
  },
  "files": [
    "dist/",
    "android/",
    "CapacitorBackgroundChanger.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "android": {
      "src": "android"
    }
  }
}